@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4 {
  font-family: "Josefin Sans", serif;
  font-weight: 400;
}
a,
p {
  font-family: "Alata", serif;
}
header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/desktop/image-hero.jpg);
  min-height: 95dvh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav {
  padding: 2rem 0;
}
nav,
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  gap: 3rem;
}
ul li {
  list-style-type: none;
}
ul a {
  text-decoration: none;
  color: white;
}
#menubar {
  display: none;
}

.hero {
  height: 100%;
  color: white;
}
.hero div {
  margin-top: 2rem;
  width: 550px;
  height: 300px;
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 2px solid white;
  h1 {
    font-size: 65px;
    line-height: 60px;
    text-transform: uppercase;
  }
}

#founded {
  display: flex;
  align-items: flex-end;
}
.img {
  flex: 1 1 50%;
  flex-wrap: wrap;
  img {
    width: 100%;
  }
}

.info {
  flex: 1 1 50%;
  flex-wrap: wrap;
  padding: 5rem;
  margin-left: -10rem;
  background-color: white;
  z-index: 3;
}
.info h2 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  color: black;
  margin-bottom: 1rem;
}

.info p {
  opacity: 0.7;
  line-height: 27px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.title h3 {
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}
.title button {
  padding: 0.5rem 1.5rem;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));

  gap: 2rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.grid-img-container {
  position: relative;
}
.grid-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain image aspect ratio */
  display: block;
}
.padding {
  padding: 5rem 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  mix-blend-mode: multiply;
}
.grid-img-container h4 {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  font-size: 30px;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
}
.small-screens {
  display: none;
}

footer {
  background-color: black;
  padding: 2rem;
}

.first,
.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.social-icons {
  display: flex;
  gap: 1rem;
}
small {
  color: white;
}

@media (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    min-height: 95dvh;
    transition: 0.5s ease-in-out;
  }
  header.open {
    background: black;
  }
  .hero {
    margin-top: auto;
    margin-bottom: auto;
  }
  nav {
    flex-wrap: wrap;

    padding-top: 2rem;
    align-items: start;
    justify-content: space-between;
    transition: 0.5s ease-in-out;
    min-height: 0;
  }
  nav.open {
    min-height: 100dvh;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none;
    opacity: 0;
    order: 1;
    flex-grow: 1;
    width: 100%;
    margin: auto 0;
    font-size: 25px;
    max-height: 0;
    transition: all 0.5s ease-in-out;
  }
  .menu.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    max-height: initial;
  }
  #menubar {
    display: initial;
  }
  #founded {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .img {
    flex: 1 1 98%;
    margin: 0 auto;
  }
  .info {
    flex: 1 1 98%;
    margin: auto;
    text-align: center;
    padding: 0 2rem;
  }
  .grid {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 780px) {
  footer ul {
    gap: 1rem;
  }
  .second,
  .first {
    flex-direction: column;
    gap: 1rem;
  }
  .hero div {
    margin-top: 2rem;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 2px solid white;
    h1 {
      font-size: 50px;
      line-height: 50px;
    }
  }
}
@media (max-width: 500px) {
  header {
    background: url(./images/mobile/image-hero.jpg);
  }
  .grid {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
  .large-screens {
    display: none;
  }
  .small-screens {
    display: initial;
  }
  .hero div {
    margin-top: 2rem;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 2px solid white;
    h1 {
      font-size: 40px;
      line-height: 40px;
    }
  }
  .title {
    flex-direction: column;
    align-items: center;
  }
  .title h3 {
    font-size: 30px;
    line-height: 30px;
  }
  .title button {
    display: none;
  }
}
